# RefitConsul

./: README.md
src/: RefitConsul.sln
src/RefitConsul/: AuthenticatedHttpClientHandler.cs  CacheManager.cs  ConsulDiscoveryDelegatingHandler.cs  CosnulServiceCollectionExtions.cs  RefitConsul.csproj  RefitConsul.xml
src/Sample/: Program.cs  Sample.csproj  Startup.cs
src/Sample/Controllers/: HomeController.cs
src/Sample/Properties/: launchSettings.json
src/Sample/RpcServices/: Helper.cs  IAuthApi.cs
